This is main page.

=====

18/06/2019

Some weeks ago I've spotted lags playing MMORPG. I'm not a gamer, but sometimes
I repair videocards and test it plaing games on old computer with s775 Pentium.
A little research made me realize that games lags due to slow textures loading
from slow single HDD, but for me buying SSD is a throwing money away. I'm not
really interesting in playing games, also I have a bunch of HDDs and wanted to
test speedup from using RAID.
So I found two equal 250GB 2.5" HDDs (WD and Seagate) with same 7200rpm and
tested it on my computer with VIA VT8237A Southbridge.
In the table:
- IDE 160GB is just standalone old disk presented for comparison.
- DISK1 and DISK2 are standalone WD and Seagate disks respectively.
- RAID1 is Mirroring of two disks. This option seems doesn't improve speed or
even slowdowns loading of textures in the game.
- RAID0 combines two smaller disks to one big disk and has an option to stripe
disks by parts of 64, 32, 16, 8, or 4 kbytes so data will reads and
writes simultaneously that speedups I/O.

<table border cellpadding="6">
  <tr>
    <th rowspan="2" colspan="2">Speed in MB/s</th>
    <th rowspan="2">IDE 160GB</th>
    <th rowspan="2">DISK1 250GB</th>
    <th rowspan="2">DISK2 250GB</th>
    <th colspan="5">RAID0 500GB</th>
    <th rowspan="2">RAID1 250GB</th>
  </tr>
  <tr>
    <th>64kb</th>
    <th>32kb</th>
    <th>16kb</th>
    <th>8kb</th>
    <th>4kb</th>
  </tr>
  <tr>
    <th rowspan="4">READ</th>
    <th>Seq Q32T1</th>
    <td>52.75</td>
    <td>92.94</td>
    <td>103.4</td>
    <td>123.0</td>
    <td>159.4</td>
    <td>160.0</td>
    <td></td>
    <td>159.1</td>
    <td>92.81</td>
  </tr>
  <tr>
    <th>4KiB Q8T8</th>
    <td>0.489</td>
    <td>0.696</td>
    <td>0.607</td>
    <td>0.588</td>
    <td>0.584</td>
    <td>0.605</td>
    <td></td>
    <td>0.612</td>
    <td>0.629</td>
  </tr>
  <tr>
    <th>4KiB Q32T1</th>
    <td>0.469</td>
    <td>0.714</td>
    <td>0.591</td>
    <td>0.575</td>
    <td>0.591</td>
    <td>0.579</td>
    <td></td>
    <td>0.584</td>
    <td>0.621</td>
  </tr>
  <tr>
    <th>4KiB Q1T1</th>
    <td>0.247</td>
    <td>0.620</td>
    <td>0.493</td>
    <td>0.575</td>
    <td>0.593</td>
    <td>0.579</td>
    <td></td>
    <td>0.576</td>
    <td>0.622</td>
  </tr>
  <tr>
    <th rowspan="4">WRITE</th>
    <th>Seq Q32T1</th>
    <td>49.76</td>
    <td>91.61</td>
    <td>102.2</td>
    <td>114.7</td>
    <td>156.6</td>
    <td>157.4</td>
    <td></td>
    <td>157.5</td>
    <td>89.87</td>
  </tr>
  <tr>
    <th>4KiB Q8T8</th>
    <td>0.628</td>
    <td>1.441</td>
    <td>0.805</td>
    <td>1.901</td>
    <td>1.897</td>
    <td>1.832</td>
    <td></td>
    <td>1.855</td>
    <td>0.837</td>
  </tr>
  <tr>
    <th>4KiB Q32T1</th>
    <td>0.614</td>
    <td>1.292</td>
    <td>0.853</td>
    <td>1.846</td>
    <td>1.867</td>
    <td>1.900</td>
    <td></td>
    <td>1.756</td>
    <td>0.878</td>
  </tr>
  <tr>
    <th>4KiB Q1T1</th>
    <td>0.587</td>
    <td>1.143</td>
    <td>0.860</td>
    <td>1.815</td>
    <td>1.883</td>
    <td>1.839</td>
    <td></td>
    <td>1.738</td>
    <td>0.851</td>
  </tr>
</table>
